foreground #eed9b0
background #3c4c55
color0     #7f8f9f
color8     #7f8f9f
color1     #ff9094
color9     #ff9094
color2     #bcd093
color10    #bcd093
color3     #f0b295
color11    #eccc8f
color4     #bdd0e5
color12    #bdd0e5
color5     #e5c6f0
color13    #e5c6f0
color6     #a2cea5
color14    #a2cea5
color7     #eed9b0
color15    #eed9b0
